APIKEY=AIzaSyDc3LaWdKfXC9p3A7lrYBRNpzvRSbfZtTA
AUTHDOMAIN=swiggato-35fd5.firebaseapp.com
PROJECTID=swiggato-35fd5
STORAGEBUCKET=swiggato-35fd5.firebasestorage.app
MESSAGINGSENDERID=374616762128
VITE_Stripe_PK=pk_test_51QfCVEHX5I2KHNm41SzzOhkFy0ayueg0S3YEBxYSwP8OPomvbqhyVVClviT5LyrAAfxYDecNMUL6KhWzbRpPNAJ900wAPY1CuA
APIID=1:374616762128:web:472aba7062f4e6a7a4e795
REACT_IMAGE_HOSTING_KEY=f4ae9d034b57307a80cd75b3cbdd7f23
